<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle de Versões</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    h1 {
      margin: 0;
      font-size: 24px;
    }
    .container-conteudo, .container-contato {
      padding: 20px;
      margin: 20px auto;
      max-width: 800px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
      margin-bottom: 10px;
      font-size: 20px;
    }
    p {
      margin: 5px 0;
    }
    ul {
      list-style: none;
      padding: 0;
    }
  </style>
</head>
<body>
  <main>
    <div class="container-conteudo">
      <ul>
        <li>
          <h2 class="meu-titulo-conteudo">Controle de Versão</h2>
          <p>O controle de versão, é a prática de rastrear e gerenciar as alterações em um código. Portanto tal sistema é uma ferramenta utilizada pelas equipes de Software para orientar nas alterações ao código fonte.
               Portanto com a utilizçao da ferramenta reduz o tempo gasto em desenvolvimento o que acaba tendo implementações bem sucedidas, rapidas e inteligentes</p>
          <p>A ferramenta mantém registrado todas as modificações do código num banco de dados. Portanto se alguem cometer algum erro é possível voltar atrás.</p>
        </li>
        <li class="meu-titulo-conteudo">
          <h2>Controle de Mudanças</h2>
          <p>O controle de mudanças é um metodo de gerenciamento de  para lidar com solicitações de alteração em projetos e grandes iniciativas. Portanto é ela quem define a fução e a condução de uma equipe. </p>
          <p>Por toda via ela tráz: Maior produtividade, Comunicação eficaz, Melhor trabalho em conjunto e colaboração entre equipes</p>
          <p>As cinco etapas do controle de mudanças são: </p>
          <p>1) Na fase de iniciação, solicita-se a mudança.</p>
          <p>2) É nesta fase que a mudança será de fato avaliada.</p>
          <p>3) Na fase de análise do impacto da mudança, o responsavel toma a decisao final em relaçao a aprovação ou rejeição da mudança</p>
          <p>4) Em caso de aprovação da mudança, o processo avançará para a fase de implementação. </p>
          <p>5) Depois de documentar, divulgar e implementar a mudança, a solicitação está pronta para ser encerrada.</p>
        </li>
        <li class="meu-titulo-conteudo">
          <h2>Integração Contínua</h2>
          <p></p>
        </li>
      </ul>
    </div>
  </main>
</body>
</html>